V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		bab0ade6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20231201181426 76789da1 ada%s
D a-assert.ads		20231201181426 ba465f5c ada.assertions%s
D a-calend.ads		20231201181426 f55c50a3 ada.calendar%s
D a-caldel.ads		20231201181426 9f20b83d ada.calendar.delays%s
D a-charac.ads		20231201181426 2d3ec45b ada.characters%s
D a-chlat1.ads		20231201181426 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20231201181426 2a7d8d70 ada.exceptions%s
D a-finali.ads		20231201181426 bf4f806b ada.finalization%s
D a-inteio.ads		20231201181426 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231201181426 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231201181426 84bea7a3 ada.numerics%s
D a-nubinu.ads		20231201181426 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20231201181426 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20231201181426 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20231201181426 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20231201181426 b89a10c3 ada.real_time%s
D a-stream.ads		20231201181426 119b8fb3 ada.streams%s
D a-string.ads		20231201181426 90ac6797 ada.strings%s
D a-sttebu.ads		20231201181426 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231201181426 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231201181426 9eaa38c6 ada.tags%s
D a-textio.ads		20231201181426 5c2c6153 ada.text_io%s
D a-tiinio.ads		20231201181426 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20231201181426 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20231201181426 15f799c2 interfaces%s
D i-c.ads		20231201181426 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20231201181426 f40c8db4 interfaces.c.strings%s
D i-cstrea.ads		20231201181426 e53d8b8e interfaces.c_streams%s
D simulation.adb	20251008175838 a984b494 simulation%b
D system.ads		20231201181426 f0509fe6 system%s
D s-atacco.ads		20231201181426 903317eb system.address_to_access_conversions%s
D s-assert.ads		20231201181426 9c4520c7 system.assertions%s
D s-casuti.ads		20231201181426 cf13d755 system.case_util%s
D s-conca2.ads		20231201181426 b5fb73f7 system.concat_2%s
D s-conca4.ads		20231201181426 33f85f3e system.concat_4%s
D s-conca6.ads		20231201181426 8252f108 system.concat_6%s
D s-conca8.ads		20231201181426 8d8f50c1 system.concat_8%s
D s-crtl.ads		20231201181426 8a0692f8 system.crtl%s
D s-exctab.ads		20231201181426 91bef6ef system.exception_table%s
D s-ficobl.ads		20231201181426 dc5161d4 system.file_control_block%s
D s-finroo.ads		20231201181426 4ff27390 system.finalization_root%s
D s-imagei.ads		20231201181426 c707dfd0 system.image_i%s
D s-imageu.ads		20231201181426 631c6ed0 system.image_u%s
D s-imgint.ads		20231201181426 d4a52a9b system.img_int%s
D s-imguns.ads		20231201181426 7867236f system.img_uns%s
D s-multip.ads		20231201181426 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20231201181426 97504df8 system.os_interface%s
D s-parame.ads		20231201181426 d494a4a6 system.parameters%s
D s-putima.ads		20231201181426 17291fe4 system.put_images%s
D s-rannum.ads		20231201181426 95815eca system.random_numbers%s
D s-rannum.adb		20231201181426 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20231201181426 01a57b33 system.random_seed%s
D s-secsta.ads		20231201181426 578279f5 system.secondary_stack%s
D s-soflin.ads		20231201181426 df77073e system.soft_links%s
D s-stache.ads		20231201181426 0b81c1fe system.stack_checking%s
D s-stausa.ads		20231201181426 5be75682 system.stack_usage%s
D s-stalib.ads		20231201181426 1c9580f6 system.standard_library%s
D s-stoele.ads		20231201181426 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231201181426 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20231201181426 601f6b72 system.task_info%s
D s-taspri.ads		20231201181426 a1350802 system.task_primitives%s
D s-taprop.ads		20231201181426 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20231201181426 0ec7ab0b system.tasking%s
D s-taprob.ads		20231201181426 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20231201181426 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20231201181426 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20231201181426 cca55c94 system.tasking.stages%s
D s-traent.ads		20231201181426 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231201181426 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20231201181426 1f610d7a system.val_int%s
D s-valuns.ads		20231201181426 e8a1f424 system.val_uns%s
D s-valuti.ads		20231201181426 fcd603d8 system.val_util%s
D s-valuei.ads		20231201181426 11081e09 system.value_i%s
D s-vaispe.ads		20231201181426 44130d39 system.value_i_spec%s
D s-valueu.ads		20231201181426 18770347 system.value_u%s
D s-vauspe.ads		20231201181426 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20231201181426 d9032363 system.wch_con%s
D s-widuns.ads		20231201181426 866a5800 system.wid_uns%s
D s-widthu.ads		20231201181426 b32f15e2 system.width_u%s
D s-win32.ads		20231201181426 15ac53fb system.win32%s
G a e
G c Z b b [simulation standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 1r23 2r6 2r34 3r6 4r6 48r40 77r9 80r9
X 5 a-charac.ads
16K13*Characters 18e19 29|2r10 2r38
X 6 a-chlat1.ads
16K24*Latin_1 294e27 29|2w21 2r49
51e4*ESC{character} 29|61r16 62r53 66r19 68r51 99r16 100r45 105r19 107r52
. 168r16 168r54 173r25 175r48 179r25 181r48 188r25 190r67 198r25 199r50
X 9 a-inteio.ads
18K13*Integer_Text_IO[23|46] 29|3w10
X 11 a-numeri.ads
16K13*Numerics 35e17 29|4r10 48r44 77r13 80r13
X 14 a-nudira.ads
44k22*Discrete_Random 81e33 29|4w19 48r53 77r22 80r22
50R9 Generator<50|65R9> 29|49r28[48] 82r29[76] 83r27[79]
52V13 Random{integer} 29|64s52[48] 102s44[76] 103s43[79]
61U14 Reset<50|103p14> 29|56s28[48] 94s29[76] 95s26[79]
X 15 a-nudira.adb
53V16 Random[50|86]{integer} 51|402b13[29|76]
65V16 Random[50|86]{integer} 51|402b13[29|76]
X 22 a-textio.ads
58K13*Text_IO 787e16 29|1w10 1r27
566U14*Put_Line 29|61s7 66s10 99s7 105s10 160s13 163s10 168s7 173s16 179s16
. 188s16 198s16
X 25 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 29 simulation.adb
6U11*Simulation 6b11 216l5 216t15
10i4 Number_Of_Producers{integer} 14r48 40r20 210r18
11i4 Number_Of_Assemblies{integer} 15r48
12i4 Number_Of_Consumers{integer} 16r48 41r20 88r43 213r18
14I12 Producer_Type{integer} 18r34 27r31 36r30 55r32 114r35 117r46 122r35
. 128r19 138r36 149r19 159r19 171r34 191r25
15I12 Assembly_Type{integer} 21r35 37r34 80r38 117r31 123r30 130r22 147r38
. 186r38
16I12 Consumer_Type{integer} 31r39 84r20 92r40
18a4 Product_Name(string) 62r16 67r19 161r58 174r25 180r25
21a4 Assembly_Name(string) 106r32 189r25 199r25
26T14 Producer 28l8 28e16 40r45 46b14 72l8 72t16
27Y13 Start 27>19 27>46 55b14 60l11 60t16 211s12
27i19 Product{14I12} 58r34
27i46 Production_Time{integer} 59r24
30T14 Consumer 33l8 33e16 41r45 74b14 109l8 109t16
31Y13 Start 31>19 32>19 92b14 98l11 98t16 214s12
31i19 Consumer_Number{16I12} 96r25
32i19 Consumption_Time{integer} 97r25
35T14 Buffer 38l8 38e14 42r7 112b14 206l8 206t14
36Y13 Take 36>18 36>45 69s12 171b17 183l14 183t18
36i18 Product{14I12} 172r27 174r38 176r24 176r44 180r38
36i45 Number{integer} 175r39 181r39
37Y13 Deliver 37>21 37<49 104s12 186b17 202l14 202t21
37i21 Assembly{15I12} 187r28 189r39 190r55 192r63 193r63 195r42 196r32 196r61
. 199r39
37i49 Number{integer} 195m16 195r16 200m16 200r16
40a4 P(26T14) 211r7
41a4 K(30T14) 214r7
42t4 B{35T14} 69r10 104r10
47I15 Production_Time_Range{integer} 48r69
48K15 Random_Production[14|44] 49r10 56r10 64r34
49r7 G{14|50R9[48]} 56r34 64r59
50i7 Producer_Type_Number{integer} 58m10 62r29 67r32 69r17
51i7 Product_Number{integer} 57m10 68r33 69r39 70m10 70r28
52i7 Production{integer} 59m10
53o7 Random_Time{duration} 64m10 65r16
55i20 Product{14I12}
55i47 Production_Time{integer}
75I15 Consumption_Time_Range{integer} 77r38
76K15 Random_Consumption[14|44] 82r10 94r10 102r25
79K15 Random_Assembly[14|44] 83r11 95r10 103r27
82r7 G{14|50R9[76]} 94r35 102r51
83r7 GA{14|50R9[79]} 95r32 103r50
84i7 Consumer_Nb{16I12} 96m10 100r30 105r56
85i7 Assembly_Number{integer} 104m35 107r33
86i7 Consumption{integer} 97m10
87i7 Assembly_Type{integer} 103m10 104r20 106r46
88a7 Consumer_Name(string) 100r16 105r42
92i20 Consumer_Number{16I12}
93i20 Consumption_Time{integer}
113i7 Storage_Capacity{integer} 140r27
114A12 Storage_type(integer)<integer> 115r16
115a7 Storage{114A12} 150r16 161r36 176m16 176r36 192m19 192r33
117a7 Assembly_Content(integer) 131r19 132r46 150r29 192r46 193r46
122a7 Max_Assembly_Content(integer) 129m13 131r44 132m19
123a7 Assembly_Number(integer) 190r39 195r26 196m16 196r45
124i7 In_Storage{integer} 140r13 164r33 177m16 177r30 193m19 193r33
126U17 Setup_Variables 126b17 136l11 136t26 169s7
128i14 W{14I12} 129r34 131r39 131r65 132r40 132r66
130i17 Z{15I12} 131r36 132r63
138V16 Can_Accept{boolean} 138b16 138>27 145l11 145t21 172s16
138i27 Product{14I12}
147V16 Can_Deliver{boolean} 147b16 147>28 155l11 155t22 187s16
147i28 Assembly{15I12} 150r46
149i14 W{14I12} 150r24 150r56
157U17 Storage_Contents 157b17 165l11 165t27 184s10 203s10
159i14 W{14I12} 161r44 161r71
171i22 Product{14I12}
171i49 Number{integer}
186i25 Assembly{15I12}
186i53 Number{integer}
191i20 W{14I12} 192r27 192r41 192r73 193r73
210i8 I{integer} 211r9 211r18
213i8 J{integer} 214r9 214r18
X 50 s-rannum.ads
77V13*Random{25|80M9} 51|224i21
78V13*Random{25|83M9} 51|224i21
X 56 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

