V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+

U simulation%b		simulation.adb		4fd3177a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D simulation.adb	20251016190754 28ade971 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taasde.ads		20210520051128 422600df system.tasking.async_delays%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|3r6 3r23 4r6 4r34 5r6 6r6 68r40 108r9 112r9 116r38 120r36
. 236r40 307r34
X 4 a-charac.ads
16K13*Characters 18e19 26|4r10 4r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 26|4w21 4r49
53e4*ESC{character} 26|84r16 84r96 90r22 91r67 145r16 145r83 153r25 155r52
. 158r25 159r69 164r28 166r62 169r28 170r55 245r19 246r66 249r22 250r48 252r22
. 253r75 258r16 258r53 265r31 266r50 269r31 269r113 274r31 275r132 284r28
. 285r69 292r28 292r118 316r16 316r55
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|5w10
X 10 a-numeri.ads
16K13*Numerics 35e17 26|6r10 68r44 108r13 112r13 116r42 120r40 236r44 307r38
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 26|6w19 68r53 108r22 112r22 116r51 120r49 236r53
. 307r47
50R9 Generator<41|65R9> 26|70r28[68] 122r29[107] 123r27[111] 124r37[116]
. 125r36[116] 237r28[236] 309r22[307]
52V13 Random{integer} 26|86s52[68] 133s58[116] 134s60[116] 147s44[107] 148s43[111]
. 160s58[116] 243s41[236] 318s46[307]
61U14 Reset<41|103p14> 26|79s28[68] 138s29[107] 139s26[111] 140s26[116] 141s26[116]
. 242s25[236] 314s22[307]
X 12 a-nudira.adb
53V16 Random[41|86]{integer} 42|402b13[26|68]
65V16 Random[41|86]{integer} 42|402b13[26|307]
X 19 a-textio.ads
58K13*Text_IO 725e16 26|3w10 3r27
506U14*Put_Line 26|84s7 90s13 145s7 153s16 158s16 164s19 169s19 229s13 245s10
. 249s13 252s13 258s7 265s22 269s22 274s22 284s19 292s19 316s7
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 26 simulation.adb
9U11*Simulation 9b11 336l5 336t15
13i4 Number_Of_Producers{integer} 17r48 57r20 329r18
14i4 Number_Of_Assemblies{integer} 18r48
15i4 Number_Of_Consumers{integer} 19r48 58r20 130r43 332r18
17I12 Producer_Type{integer} 23r34 34r31 47r30 77r32 182r35 185r46 189r38
. 190r35 197r19 207r36 218r19 228r19 239r66 240r19 262r37 286r28
18I12 Assembly_Type{integer} 26r35 49r34 112r38 185r31 191r30 199r22 216r38
. 282r41
19I12 Consumer_Type{integer} 40r39 126r20 136r40
23a4 Product_Name(string) 84r59 90r54 230r24 246r21 250r24 253r24 265r71
. 269r68 274r71
26a4 Assembly_Name(string) 154r19 159r19 165r61 170r24 284r71 292r93
33T14 Producer 35l8 35e16 57r45 66b14 100l8 100t16
34Y13 Start 34>19 34>46 77b14 83l11 83t16 330s12
34i19 Product{17I12} 81r34
34i46 Production_Time{integer} 82r24
39T14 Consumer 42l8 42e16 58r45 105b14 175l8 175t16
40Y13 Start 40>19 41>19 136b14 144l11 144t16 333s12
40i19 Consumer_Number{19I12} 142r25
41i19 Consumption_Time{integer} 143r25
45T14 Buffer 51l8 51e14 59r7 180b14 304l8 304t14
47Y13 Take 47>18 47>45 47=65 93s15 97s15 262b20 279l17 279t21
47i18 Product{17I12} 263r30 265r84 267r30 267r50 269r81 274r84
47i45 Number{integer} 266r41 275r47
47b65 Stop_Production{boolean} 264r22 270m22 270r22 273r22 276m22 276r22
49Y13 Deliver 49>21 49<49 151s15 163s21 282b20 295l17 295t24
49i21 Assembly{18I12} 283r31 284r85 285r57 287r66 289r45 290r35 290r64 292r107
49i49 Number{integer} 289m19 289r19 293m19 293r19
50Y13 Pest_In_Storage 298b20 300l17 300t32 320s13
53T14 Pest 55l8 55e12 60r8 305b14 322l8 322t12
54Y13 Start 312b14 315l11 315t16 335s7
57a4 P(33T14) 330r7
58a4 K(39T14) 333r7
59t4 B{45T14} 93r13 97r13 151r13 163r19 320r11
60t4 PE{53T14} 335r4
67I15 Production_Time_Range{integer} 68r69
68K15 Random_Production[11|44] 70r10 79r10 86r34
70r7 G{11|50R9[68]} 79r34 86r59
71i7 Producer_Type_Number{integer} 81m10 84r72 90r67 93r20 97r20
72i7 Product_Number{integer} 80m10 91r49 93r42 94m13 94r31 97r42
73i7 Production{integer} 82m10
74o7 Random_Time{duration} 86m10 87r16
75b7 Stop_Production{boolean} 89r13 93m58 93r58 97m58 97r58
77i20 Product{17I12}
77i47 Production_Time{integer}
106I15 Consumption_Time_Range{integer} 108r38
107K15 Random_Consumption[11|44] 122r10 138r10 147r25
111K15 Random_Assembly[11|44] 123r11 139r10 148r27
115I15 Retry_Interval{integer} 116r67
116K15 Random_Interval[11|44] 124r21 125r20 133r42 134r44 140r10 141r10 160r42
119I15 Chance{integer} 120r65
120K15 Random_Chance[11|44]
122r7 G{11|50R9[107]} 138r35 147r51
123r7 GA{11|50R9[111]} 139r32 148r50
124r7 GRetInterval{11|50R9[116]} 133r65 134r67 140r32 160r65
125r7 GGiveupTime{11|50R9[116]} 141r32
126i7 Consumer_Nb{19I12} 142m10 145r68 153r62 158r62 164r65 169r65
127i7 Assembly_Number{integer} 151m38 152r16 155r33 163m44 166r44
128i7 Consumption{integer} 143m10
129i7 Assembly_Type{integer} 148m10 151r23 154r33 159r33 163r29 165r75 170r38
130a7 Consumer_Name(string) 145r54 153r48 158r48 164r51 169r51
133o7 Giveup_Time{duration} 162r25
134o7 Time_Interval{duration} 160m16 168r25
136i20 Consumer_Number{19I12}
137i20 Consumption_Time{integer}
181i7 Storage_Capacity{integer}
182A12 Storage_type(integer)<integer> 183r16
183a7 Storage{182A12} 209r13 219r16 229r63 247r13 248m13 267m22 267r42 287m22
. 287r36
185a7 Assembly_Content(integer) 200r19 201r46 219r29 287r49
189a7 Max_Storage_For_Product(integer) 209r33 230r68
190a7 Max_Assembly_Content(integer) 198m13 200r44 201m19
191a7 Assembly_Number(integer) 285r41 289r29 290m19 290r48
193i7 In_Storage{integer}
195U17 Setup_Variables 195b17 205l11 205t26 259s7
197i14 W{17I12} 198r34 200r39 200r65 201r40 201r66
199i17 Z{18I12} 200r36 201r63
207V16 Can_Accept{boolean} 207b16 207>27 214l11 214t21 263s19
207i27 Product{17I12} 209r21 209r57
216V16 Can_Deliver{boolean} 216b16 216>28 224l11 224t22 283s19
216i28 Assembly{18I12} 219r46
218i14 W{17I12} 219r24 219r56
226U17 Storage_Contents 226b17 232l11 232t27 280s13 296s13 301s13
228i14 W{17I12} 229r71 230r37 230r92
234U17 Product_Destruction 234b17 255l11 255t30 299s16
235I18 Pest_Choices{integer} 236r69 238r25 239r49
236K18 Random_Product[11|44] 237r13 242r10 243r26
237r10 G{11|50R9[236]} 242r31 243r48
238i10 Random_Index{235I18} 243m10 244r43
239a10 Pest_Allowed_Products(17I12) 244r21
240i10 Product{17I12} 244m10 246r34 247r21 248r21 250r37 253r37
262i25 Product{17I12}
262i52 Number{integer}
262b72 Stop_Production{boolean}
282i28 Assembly{18I12}
282i56 Number{integer}
286i23 W{17I12} 287r30 287r44 287r76
306I15 Pest_Time_Range{integer} 307r63
307K15 Random_Pest[11|44] 309r10 314r10 318r34
309r7 G{11|50R9[307]} 314r28 318r53
310o7 Random_Time{duration} 318m10 319r16
329i8 I{integer} 330r9 330r18
332i8 J{integer} 333r9 333r18
X 41 s-rannum.ads
77V13*Random{22|79M9} 42|224i21
78V13*Random{22|82M9} 42|224i21
X 47 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

