V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		46b16952 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D simulation.adb	20251015215452 21cf9759 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|3r6 3r23 4r6 4r34 5r6 6r6 63r40 96r9 100r9
X 4 a-charac.ads
16K13*Characters 18e19 26|4r10 4r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 26|4w21 4r49
53e4*ESC{character} 26|78r16 78r96 82r19 83r67 119r16 119r85 125r19 127r54
. 191r16 191r53 196r25 197r50 201r25 202r50 209r25 210r69 218r25 218r103
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|5w10
X 10 a-numeri.ads
16K13*Numerics 35e17 26|6r10 63r44 96r13 100r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 26|6w19 63r53 96r22 100r22
50R9 Generator<41|65R9> 26|65r28[63] 102r29[95] 103r27[99]
52V13 Random{integer} 26|80s52[63] 121s44[95] 122s43[99]
61U14 Reset<41|103p14> 26|73s28[63] 114s29[95] 115s26[99]
X 12 a-nudira.adb
53V16 Random[41|86]{integer} 42|402b13[26|99]
65V16 Random[41|86]{integer} 42|402b13[26|99]
X 19 a-textio.ads
58K13*Text_IO 725e16 26|3w10 3r27
506U14*Put_Line 26|78s7 82s10 119s7 125s10 183s13 186s10 191s7 196s16 201s16
. 209s16 218s16
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 26 simulation.adb
9U11*Simulation 9b11 237l5 237t15
13i4 Number_Of_Producers{integer} 17r48 52r20 231r18
14i4 Number_Of_Assemblies{integer} 18r48
15i4 Number_Of_Consumers{integer} 19r48 53r20 108r43 234r18
17I12 Producer_Type{integer} 23r34 34r31 47r30 71r32 135r35 138r46 143r38
. 144r35 151r19 161r36 172r19 182r19 194r34 211r25
18I12 Assembly_Type{integer} 26r35 49r34 100r38 138r31 145r30 153r22 170r38
. 207r38
19I12 Consumer_Type{integer} 40r39 104r20 112r40
23a4 Product_Name(string) 78r59 82r59 184r24 196r65 201r65
26a4 Assembly_Name(string) 126r21 209r67 218r78
33T14 Producer 35l8 35e16 52r45 61b14 88l8 88t16
34Y13 Start 34>19 34>46 71b14 77l11 77t16 232s12
34i19 Product{17I12} 75r34
34i46 Production_Time{integer} 76r24
39T14 Consumer 42l8 42e16 53r45 93b14 129l8 129t16
40Y13 Start 40>19 41>19 112b14 118l11 118t16 235s12
40i19 Consumer_Number{19I12} 116r25
41i19 Consumption_Time{integer} 117r25
45T14 Buffer 50l8 50e14 54r7 134b14 225l8 225t14
47Y13 Take 47>18 47>45 85s12 194b17 204l14 204t18
47i18 Product{17I12} 195r27 196r78 198r24 198r44 201r78
47i45 Number{integer} 197r41 202r41
49Y13 Deliver 49>21 49<49 124s12 207b17 221l14 221t21
49i21 Assembly{18I12} 208r28 209r81 210r57 212r63 213r63 215r42 216r32 216r61
. 218r92
49i49 Number{integer} 215m16 215r16 219m16 219r16
52a4 P(33T14) 232r7
53a4 K(39T14) 235r7
54t4 B{45T14} 85r10 124r10
62I15 Production_Time_Range{integer} 63r69
63K15 Random_Production[11|44] 65r10 73r10 80r34
65r7 G{11|50R9[63]} 73r34 80r59
66i7 Producer_Type_Number{integer} 75m10 78r72 82r72 85r17
67i7 Product_Number{integer} 74m10 83r49 85r39 86m10 86r28
68i7 Production{integer} 76m10
69o7 Random_Time{duration} 80m10 81r16
71i20 Product{17I12}
71i47 Production_Time{integer}
94I15 Consumption_Time_Range{integer} 96r38
95K15 Random_Consumption[11|44] 102r10 114r10 121r25
99K15 Random_Assembly[11|44] 103r11 115r10 122r27
102r7 G{11|50R9[95]} 114r35 121r51
103r7 GA{11|50R9[99]} 115r32 122r50
104i7 Consumer_Nb{19I12} 116m10 119r70 125r56
105i7 Assembly_Number{integer} 124m35 127r35
106i7 Consumption{integer} 117m10
107i7 Assembly_Type{integer} 122m10 124r20 126r35
108a7 Consumer_Name(string) 119r56 125r42
112i20 Consumer_Number{19I12}
113i20 Consumption_Time{integer}
135A12 Storage_type(integer)<integer> 136r16
136a7 Storage{135A12} 163r13 173r16 183r63 198m16 198r36 212m19 212r33
138a7 Assembly_Content(integer) 154r19 155r46 173r29 212r46 213r46
143a7 Max_Storage_For_Product(integer) 163r33
144a7 Max_Assembly_Content(integer) 152m13 154r44 155m19
145a7 Assembly_Number(integer) 210r41 215r26 216m16 216r45
147i7 In_Storage{integer} 186r73 199m16 199r30 213m19 213r33
149U17 Setup_Variables 149b17 159l11 159t26 192s7
151i14 W{17I12} 152r34 154r39 154r65 155r40 155r66
153i17 Z{18I12} 154r36 155r63
161V16 Can_Accept{boolean} 161b16 161>27 168l11 168t21 195s16
161i27 Product{17I12} 163r21 163r57
170V16 Can_Deliver{boolean} 170b16 170>28 178l11 178t22 208s16
170i28 Assembly{18I12} 173r46
172i14 W{17I12} 173r24 173r56
180U17 Storage_Contents 180b17 188l11 188t27 205s10 222s10
182i14 W{17I12} 183r71 184r37
194i22 Product{17I12}
194i49 Number{integer}
207i25 Assembly{18I12}
207i53 Number{integer}
211i20 W{17I12} 212r27 212r41 212r73 213r73
231i8 I{integer} 232r9 232r18
234i8 J{integer} 235r9 235r18
X 41 s-rannum.ads
77V13*Random{22|79M9} 42|224i21
78V13*Random{22|82M9} 42|224i21
X 47 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

