[GENERATED OBJECT FILE]
b__simulation.o
[PROJECT FILES]
C:\Users\alicj\Desktop\JPADA\JPR_ADA\src\default.gpr
20251011211822 d56c68f2613003dca5a1b27120c29971
[BOUND OBJECT FILES]
C:\Users\alicj\Desktop\JPADA\JPR_ADA\src\simulation.o
[GENERATED SOURCE FILES]
b__simulation.ads
b__simulation.adb
b__simulation.ali
[RESULTING OPTIONS]
-LC:\Users\alicj\Desktop\JPADA\JPR_ADA\src\
-LC:\Users\alicj\Desktop\JPADA\JPR_ADA\src\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
